# DemkaTest

./: .gitignore  DemkaTest.sln
Database/: Companies.csv  Order_PickupPoints.csv  Order_Statuses.csv  OrderedProducts.csv  Orders.csv  Product.csv  Product_Categories.csv  Roles.csv  Users.csv  pgsql.sql
DemkaTest/: App.axaml  App.axaml.cs  DemkaTest.csproj
DemkaTest.Desktop/: DemkaTest.Desktop.csproj  Program.cs
DemkaTest/Context/: NeondbContext.cs
DemkaTest/Models/: Company.cs  Order.cs  OrderPickupPoint.cs  OrderStatus.cs  OrderedProduct.cs  Product.cs  ProductCategory.cs  Role.cs  User.cs
DemkaTest/ViewModels/: ViewModelBase.cs
DemkaTest/Views/: AddProductWindow.axaml  AddProductWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProductsWindow.axaml  ProductsWindow.axaml.cs
DemkaTest/Windows/: AddProductWindow.axaml  AddProductWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProductsWindow.axaml  ProductsWindow.axaml.cs
